[list]
dialogues=n01,n02,f01,f02,n03

; mae inti
[n01]
file=res/images/dialogue/01.png
pos=0.0x200.0
next=null
time=1000
speaking=n01

; sogra
[n02]
file=res/images/dialogue/02.png
pos=0.0x230.0
next=f01
time=1000
speaking=n02

[f01]
file=res/images/dialogue/03.png
pos=0.0x230.0
next=f02
time=1000
speaking=n02

[f02]
file=res/images/dialogue/04.png
pos=0.0x167.0
next=null
time=1000
speaking=inti

[n03]
file=res/images/dialogue/05.png
pos=50.0x160.0
next=null
time=1000
speaking=n03


[a06]
file=res/images/dialogue/06.png
pos=50.0x166.0
next=null
time=1000
speaking=inti


[a07]
file=res/images/dialogue/07.png
pos=50.0x166.0
next=null
time=1000
speaking=inti

[a08]
file=res/images/dialogue/08.png
pos=50.0x166.0
next=null
time=1000
speaking=inti


[a09]
file=res/images/dialogue/09.png
pos=50.0x166.0
next=null
time=1000
speaking=inti


[a10]
file=res/images/dialogue/10.png
pos=50.0x166.0
next=null
time=1000
speaking=inti


[a11]
file=res/images/dialogue/11.png
pos=50.0x166.0
next=null
time=1000
speaking=inti


[a12]
file=res/images/dialogue/12.png
pos=50.0x166.0
next=null
time=1000
speaking=inti


[a13]
file=res/images/dialogue/13.png
pos=50.0x166.0
next=null
time=1000
speaking=inti

[a14]
file=res/images/dialogue/14.png
pos=50.0x160.0
next=null
time=1000
speaking=inti

[a15]
file=res/images/dialogue/15.png
pos=50.0x155.0
next=null
time=1000
speaking=inti


