[background]
type=Layer
file=res/images/stages/first_map/0.png
box_x=0
box_y=0
box_w=0
box_h=0
pos_x=0
pos_y=0

[water_fountain]
type=Layer
file=res/images/stages/first_map/1.png
box_x=0
box_y=0
box_w=470
box_h=325
pos_x=1490
pos_y=875

[home]
type=Layer
file=res/images/stages/first_map/2.png
box_x=0
box_y=0
box_w=1397
box_h=699
pos_x=-10
pos_y=390

[tree]
type=Layer
file=res/images/stages/first_map/3.png
box_x=0
box_y=0
box_w=614
box_h=456
pos_x=1750
pos_y=350

	
[light]
type=Layer
file=res/images/stages/first_map/4.png
box_x=0
box_y=0
box_w=1626
box_h=1275
pos_x=1520
pos_y=200

[sidewalk]
type=Layer
file=res/images/stages/first_map/5.png
box_x=0
box_y=0
box_w=2582
box_h=647
pos_x=525
pos_y=700

[door]
type=Layer
file=res/images/stages/first_map/6.png
box_x=0
box_y=0
box_w=249
box_h=249
pos_x=1600
pos_y=450
walkable=false
visible=false
