; lista de objetos a serem renderizados
[list]
objects=01,02,03,04,05,06,07,08,09,10,11
colisions=t01,c02,d01,d02,d03

; configurações da camera
[camera]
type=following

[limits]
has_limit=true
box_x=0
box_y=0
box_w=3444
box_h=1561

; objetos a serem renderizados
[01]
type=Layer
file=res/images/stages/first_map/0.png
box_x=0
box_y=0
box_w=3444
box_h=1561
pos_x=0
pos_y=0


[02]
type=Layer
file=res/images/stages/first_map/1.png
box_x=0
box_y=0
box_w=2818
box_h=814
pos_x=514
pos_y=678

[03]
type=Layer
file=res/images/stages/first_map/2.png
box_x=0
box_y=0
box_w=454
box_h=220
pos_x=1501
pos_y=942

[04]
type=Layer
file=res/images/stages/first_map/3.png
box_x=0
box_y=0
box_w=618
box_h=445
pos_x=1808
pos_y=351

[05]
type=Layer
file=res/images/stages/first_map/4.png
box_x=0
box_y=0
box_w=330
box_h=343
pos_x=2841
pos_y=608


[06]
type=Layer
file=res/images/stages/first_map/5.png
box_x=0
box_y=0
box_w=1607
box_h=866
pos_x=1266
pos_y=476

[07]
type=Layer
file=res/images/stages/first_map/6.png
box_x=0
box_y=0
box_w=656
box_h=497
pos_x=886
pos_y=994

[08]
type=Layer
file=res/images/stages/first_map/7.png
box_x=0
box_y=0
box_w=526
box_h=645
pos_x=2832
pos_y=609

[09]
type=Layer
file=res/images/stages/first_map/8.png
box_x=0
box_y=0
box_w=1234
box_h=794
pos_x=144
pos_y=383

[10]
type=Layer
file=res/images/stages/first_map/9.png
box_x=0
box_y=0
box_w=368
box_h=263
pos_x=1544
pos_y=883

[11]
type=Layer
file=res/images/stages/first_map/10.png
box_x=0
box_y=0
box_w=3444
box_h=1561
pos_x=0
pos_y=0

; elementos de colisões com o teto

[t01]
type=Object
box_x=0
box_y=0
box_w=3444
box_h=500
pos_x=0
pos_y=0
walkable=false
visible=false


; elementos de colisões extra
[c02]
type=Object
box_x=0
box_y=0
box_w=266
box_h=60
pos_x=2524
pos_y=954
walkable=false
visible=false

; porta boss 
[d01]
type=Object
box_x=0
box_y=0
box_w=150
box_h=202
pos_x=1659
pos_y=476
walkable=false
visible=false
next_level=map4
pos=866x615

; porta casa inti
[d02]
type=Object
box_x=0
box_y=0
box_w=62
box_h=135
pos_x=960
pos_y=712
walkable=false
visible=false
next_level=map3
pos=255x417

; porta subsolo 
[d03]
type=Object
box_x=0
box_y=0
box_w=220
box_h=108
pos_x=1628
pos_y=1452
walkable=false
visible=false
next_level=map2
pos=1554x663
