[list]
objects=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15
colisions=d01,c01,c02,c03,c04,c05,c06,c07,c08,c09,c10

[camera]
type=following
pos_x=0
pos_y=0

[limits]
has_limit=true
box_x=0
box_y=0
box_w=3011
box_h=1440

[01]
type=Layer
file=res/images/stages/second_map/0.png
box_x=0
box_y=0
box_w=3011
box_h=1440
pos_x=0
pos_y=0

[02]
type=Layer
file=res/images/stages/second_map/1.png
box_x=0
box_y=0
box_w=701
box_h=360
pos_x=1869
pos_y=756
walkable=false

[03]
type=Layer
file=res/images/stages/second_map/2.png
box_x=0
box_y=0
box_w=249
box_h=249
pos_x=1184
pos_y=366
walkable=false

[04]
type=Layer
file=res/images/stages/second_map/3.png
box_x=0
box_y=0
box_w=511
box_h=357
pos_x=2287
pos_y=572
walkable=false

[05]
type=Layer
file=res/images/stages/second_map/4.png
box_x=0
box_y=0
box_w=511
box_h=357
pos_x=842
pos_y=480
walkable=false

[06]
type=Layer
file=res/images/stages/second_map/5.png
box_x=0
box_y=0
box_w=511
box_h=357
pos_x=521
pos_y=498
walkable=false

[07]
type=Layer
file=res/images/stages/second_map/6.png
box_x=0
box_y=0
box_w=206
box_h=113
pos_x=356
pos_y=617
walkable=false

[08]
type=Layer
file=res/images/stages/second_map/7.png
box_x=0
box_y=0
box_w=211
box_h=102
pos_x=1478
pos_y=579
walkable=false

[09]
type=Layer
file=res/images/stages/second_map/8.png
box_x=0
box_y=0
box_w=463
box_h=791
pos_x=0
pos_y=677
walkable=false

[10]
type=Layer
file=res/images/stages/second_map/9.png
box_x=0
box_y=0
box_w=147
box_h=449
pos_x=2467
pos_y=314
walkable=false

[11]
type=Layer
file=res/images/stages/second_map/10.png
box_x=0
box_y=0
box_w=439
box_h=496
pos_x=1768
pos_y=313
walkable=false

[12]
type=Layer
file=res/images/stages/second_map/11.png
box_x=0
box_y=0
box_w=514
box_h=370
pos_x=723
pos_y=281
walkable=false

[13]
type=Layer
file=res/images/stages/second_map/12.png
box_x=0
box_y=0
box_w=168
box_h=108
pos_x=634
pos_y=585
walkable=false

[14]
type=Layer
file=res/images/stages/second_map/13.png
box_x=0
box_y=0
box_w=168
box_h=105
pos_x=634
pos_y=585
walkable=false

[15]
type=Layer
file=res/images/stages/second_map/14.png
box_x=0
box_y=0
box_w=2377
box_h=404
pos_x=0
pos_y=543
walkable=false

; porta para o andar do mercado
[d01]
type=Object
box_x=0
box_y=0
box_w=122
box_h=14
pos_x=1245
pos_y=410
walkable=false
visible=true
next_level=map1
pos=1689x1276

; colisão inferior 01
[c01]
type=Object
box_x=0
box_y=0
box_w=40
box_h=40
pos_x=1600
pos_y=1433
walkable=false
visible=false

; colisão inferior 02
[c02]
type=Object
box_x=0
box_y=0
box_w=40
box_h=40
pos_x=1697
pos_y=1428
walkable=false
visible=false

; colisão inferior 03
[c03]
type=Object
box_x=0
box_y=0
box_w=40
box_h=40
pos_x=1727
pos_y=1427
walkable=false
visible=false

; colisão inferior 04
[c04]
type=Object
box_x=0
box_y=0
box_w=40
box_h=40
pos_x=1763
pos_y=1424
walkable=false
visible=false

; colisão inferior 05
[c05]
type=Object
box_x=0
box_y=0
box_w=40
box_h=40
pos_x=2778
pos_y=2188
walkable=false
visible=false

; colisão inferior 06
[c06]
type=Object
box_x=0
box_y=0
box_w=40
box_h=40
pos_x=2836
pos_y=2184
walkable=false
visible=false

; colisão inferior 07
[c07]
type=Object
box_x=0
box_y=0
box_w=40
box_h=40
pos_x=2879
pos_y=2180
walkable=false
visible=false

; colisão inferior 08
[c08]
type=Object
box_x=0
box_y=0
box_w=40
box_h=40
pos_x=2921
pos_y=2176
walkable=false
visible=false

; colisão inferior 09
[c09]
type=Object
box_x=0
box_y=0
box_w=40
box_h=40
pos_x=2959
pos_y=2173
walkable=false
visible=false

; colisão inferior 10
[c10]
type=Object
box_x=0
box_y=0
box_w=40
box_h=40
pos_x=2996
pos_y=2169
walkable=false
visible=false

