[camera]
type=following

[limits]
has_limit=true
box_x=0
box_y=0
box_w=3011
box_h=1440

[background]
type=Layer
file=res/images/stages/second_map/0.png
box_x=0
box_y=0
box_w=3011
box_h=1440
pos_x=0
pos_y=0

[water]
type=Layer
file=res/images/stages/second_map/1.png
box_x=0
box_y=0
box_w=701
box_h=360
pos_x=1850
pos_y=760
walkable=false

[home]
type=Layer
file=res/images/stages/second_map/10.png
box_x=0
box_y=0
box_w=439
box_h=496
pos_x=1673
pos_y=325
walkable=false


[home2]
type=Layer
file=res/images/stages/second_map/8.png
box_x=0
box_y=0
box_w=463
box_h=791
pos_x=6
pos_y=550
walkable=false

[door]
type=Layer
file=res/images/stages/second_map/2.png
box_x=0
box_y=0
box_w=249
box_h=249
pos_x=956
pos_y=380
walkable=false

[lamber1]
type=Layer
file=res/images/stages/second_map/7.png
box_x=0
box_y=0
box_w=211
box_h=102
pos_x=630
pos_y=1315
walkable=false
 
[lamber2]
type=Layer
file=res/images/stages/second_map/6.png
box_x=0
box_y=0
box_w=206
box_h=113
pos_x=220
pos_y=700
walkable=false

[tree]
type=Layer
file=res/images/stages/second_map/11.png
box_x=0
box_y=0
box_w=514
box_h=370
pos_x=560
pos_y=300
walkable=false

[grass1]
type=Layer
file=res/images/stages/second_map/14.png
box_x=0
box_y=0
box_w=2377
box_h=404
pos_x=400
pos_y=500
walkable=false

[grass2]
type=Layer
file=res/images/stages/second_map/3.png
box_x=0
box_y=0
box_w=511
box_h=357
pos_x=400
pos_y=700
walkable=false

[grass3]
type=Layer
file=res/images/stages/second_map/5.png
box_x=0
box_y=0
box_w=511
box_h=357
pos_x=1900
pos_y=550
walkable=false

[grass4]
type=Layer
file=res/images/stages/second_map/4.png
box_x=0
box_y=0
box_w=511
box_h=357
pos_x=100
pos_y=520
walkable=false

[rock]
type=Layer
file=res/images/stages/second_map/13.png
box_x=0
box_y=0
box_w=168
box_h=105
pos_x=400
pos_y=650
walkable=false

[branch]
type=Layer
file=res/images/stages/second_map/9.png
box_x=0
box_y=0
box_w=147
box_h=449
pos_x=2370
pos_y=280
walkable=false

