[camera]
type=following
pos_x=0
pos_y=0

[limits]
has_limit=true
box_x=0
box_y=0
box_w=1647
box_h=1115

[background]
type=Layer
file=res/images/stages/third_map/0.png
box_x=0
box_y=0
box_w=1647
box_h=1115
pos_x=0
pos_y=0

[table]
type=Layer
file=res/images/stages/third_map/2.png
box_x=0
box_y=0
box_w=349
box_h=323
pos_x=740
pos_y=630

[stand]
type=Layer
file=res/images/stages/third_map/1.png
box_x=0
box_y=0
box_w=274
box_h=259
pos_x=1078
pos_y=600
