[list]
objects=background,table,stand
colisions=d01

[camera]
type=following
pos_x=0
pos_y=0

[limits]
has_limit=true
box_x=0
box_y=0
box_w=987
box_h=669

[background]
type=Layer
file=res/images/stages/third_map/0.png
box_x=0
box_y=0
box_w=987
box_h=669
pos_x=0
pos_y=0

[table]
type=Layer
file=res/images/stages/third_map/2.png
box_x=0
box_y=0
box_w=349
box_h=323
pos_x=740
pos_y=630

[stand]
type=Layer
file=res/images/stages/third_map/1.png
box_x=0
box_y=0
box_w=274
box_h=259
pos_x=1078
pos_y=600

[d01]
type=Object
box_x=0
box_y=0
box_w=70
box_h=137
pos_x=114
pos_y=370
walkable=false
visible=false
next_level=map1
pos=1060x764
