[list]
objects=background,table,stand
colisions=d01,n01,c01,e01

[camera]
type=following
pos_x=0
pos_y=0

[limits]
has_limit=true
box_x=0
box_y=0
box_w=987
box_h=669

[background]
type=Layer
file=res/images/stages/third_map/0.png
box_x=0
box_y=0
box_w=987
box_h=669
pos_x=0
pos_y=0

[table]
type=Layer
file=res/images/stages/third_map/2.png
box_x=0
box_y=0
box_w=349
box_h=323
pos_x=740
pos_y=630

[stand]
type=Layer
file=res/images/stages/third_map/1.png
box_x=0
box_y=0
box_w=274
box_h=259
pos_x=1078
pos_y=600

; door
[d01]
type=Object
box_x=0
box_y=0
box_w=70
box_h=137
pos_x=114
pos_y=370
walkable=false
visible=false
next_level=map1
pos=1060x764

; NPC
[n01]
type=NPC
file=res/images/NPCs/ferreiro.png
box_x=0
box_y=0
box_w=70
box_h=137
pos_x=484
pos_y=340
walkable=false

;npc colision
[c01]
type=Object
box_x=0
box_y=0
box_w=35
box_h=137
pos_x=500
pos_y=340
walkable=false
visible=false

; enime bat
[e01]
type=Enime
speed=10
radius=500
time=120
file=res/images/enemies/bats.png
box=0.0x0.0x125.0x140.0
pos=300.0x300.0
animation_frames=4
animation_fps=80
walkable=false
