[camera]
type=following
pos_x=0
pos_y=0

[limits]
has_limit=true
box_x=0
box_y=0
box_w=1784
box_h=802

[background]
type=Layer
file=res/images/stages/fourth_map/0.png
box_x=0
box_y=0
box_w=1784
box_h=802
pos_x=0
pos_y=0

[steel]
type=Layer
file=res/images/stages/fourth_map/1.png
box_x=0
box_y=0
box_w=1579
box_h=423
pos_x=200
pos_y=100

[shadow]
type=Layer
file=res/images/stages/fourth_map/2.png
box_x=0
box_y=0
box_w=1783
box_h=756
pos_x=0
pos_y=0


[steel_floor]
type=Layer
file=res/images/stages/fourth_map/3.png
box_x=0
box_y=0
box_w=361
box_h=137
pos_x=720
pos_y=340


[wood_floor]
type=Layer
file=res/images/stages/fourth_map/4.png
box_x=0
box_y=0
box_w=677
box_h=257
pos_x=580
pos_y=450

[steel_floor2]
type=Layer
file=res/images/stages/fourth_map/5.png
box_x=0
box_y=0
box_w=360
box_h=129
pos_x=720
pos_y=680

[face_door]
type=Layer
file=res/images/stages/fourth_map/6.png
box_x=0
box_y=0
box_w=188
box_h=190
pos_x=809
pos_y=200

[opened_door]
type=Layer
file=res/images/stages/fourth_map/7.png
box_x=0
box_y=0
box_w=270
box_h=276
pos_x=772
pos_y=140

