[list]
objects=background,steel,shadow,wood_floor,steel_floor2,steel_floor,opened_door,face_door
colisions=e01,e02,e03

[camera]
type=following
pos_x=0
pos_y=0

[limits]
has_limit=true
box_x=0
box_y=0
box_w=1784
box_h=802

[background]
type=Layer
file=res/images/stages/fourth_map/0.png
box_x=0
box_y=0
box_w=1784
box_h=802
pos_x=0
pos_y=0

[steel]
type=Layer
file=res/images/stages/fourth_map/1.png
box_x=0
box_y=0
box_w=1579
box_h=423
pos_x=200
pos_y=100

[shadow]
type=Layer
file=res/images/stages/fourth_map/2.png
box_x=0
box_y=0
box_w=1783
box_h=756
pos_x=0
pos_y=0


[steel_floor]
type=Layer
file=res/images/stages/fourth_map/3.png
box_x=0
box_y=0
box_w=361
box_h=137
pos_x=720
pos_y=340


[wood_floor]
type=Layer
file=res/images/stages/fourth_map/4.png
box_x=0
box_y=0
box_w=677
box_h=257
pos_x=580
pos_y=450

[steel_floor2]
type=Layer
file=res/images/stages/fourth_map/5.png
box_x=0
box_y=0
box_w=360
box_h=129
pos_x=720
pos_y=680

[face_door]
type=Layer
file=res/images/stages/fourth_map/6.png
box_x=0
box_y=0
box_w=188
box_h=190
pos_x=809
pos_y=200

[opened_door]
type=Layer
file=res/images/stages/fourth_map/7.png
box_x=0
box_y=0
box_w=270
box_h=276
pos_x=772
pos_y=140


; enime bat
[e01]
type=Enime
speed=0
radius=500
time=120
file=res/images/bosses/boss_head.png
box=0.0x0.0x542.0x244.0
pos=622.0x190.0
animation_frames=0
animation_fps=80
loop=false
rows=0
life=1
walkable=false
file_die=res/images/enemies/smoke.png
box_die=0.0x0.0x152.0x154.0
animation_frames_die=0
animation_fps_die=50
loop_die=false
rows_die=0

; enime bat
[e02]
type=Enime
speed=10
radius=200
time=120
file=res/images/bosses/boss_left_hand.png
box=1.0x0.0x152.0x248.0
pos=480.0x275.0
animation_frames=0
animation_fps=80
loop=false
rows=0
life=3
walkable=false
file_die=res/images/enemies/smoke.png
box_die=0.0x0.0x152.0x154.0
animation_frames_die=0
animation_fps_die=100
loop_die=false
rows_die=0

; enime bat
[e03]
type=Enime
speed=10
radius=200
time=120
file=res/images/bosses/boss_right_hand.png
box=0.0x0.0x158.0x248.0
pos=1110.0x275.0
animation_frames=0
animation_fps=80
loop=false
life=3
walkable=false
file_die=res/images/enemies/smoke.png
box_die=0.0x0.0x152.0x154.0
animation_frames_die=0
animation_fps_die=50
loop_die=false
rows_die=0
